# Запрашиваем у пользователя строку
string = input("Введите строку: ")

# Обходим каждый символ в строке
for char in string:
    # Выводим порядковый номер символа в алфавите
    print("Символ", char, "находится на", ord(char) - 96, "позиции в алфавите.")
